<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delicacies</title>
    <link rel="stylesheet" href="Delicacies.css">

</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="places.html">Places</a></li>
      <li><a href="Delicacies.html">Delicacies</a></li>
      <li><a href="LogIn.html">LogIn</a></li>
      <li><a href="Logout.html">Logout</a></li>
    </ul>
  </nav>
  <section class="pic1">
    <h1>Letchon Baboy</h1>
    <img src="/Screenshot_20250923_225844_Google.jpg">
  <p>Lechon baboy is a whole roasted pig, a famous and indispensable Filipino celebratory dish known for its incredibly crispy, golden-brown skin and juicy, tender meat. The pig is typically stuffed with aromatics like lemongrass, garlic, and bay leaves, then slowly spit-roasted over charcoal for several hours. Served at fiestas, birthdays, and other special occasions, it is the centerpiece of the meal, with the crispy skin and flavorful meat being the most prized parts.
</p>
  </section>
  <section class="pic2">
    <h2>Cassava Cake</h2>
    <img src="/cassava.jpg">
    <p>Cassava cake is a traditional Filipino moist cake made from grated cassava, coconut milk, and condensed milk with a custard layer on top. It is a very popular dish in the Philippines, where it is commonly eaten for merienda. It is also served during gatherings and special occasions.</p>
  </section>
  <section class="pic3">
    <h3>
      Butter Shrimp 
    </h3>
    <img src="/buttershimp.jpg">
    <p>Buttered shrimp is a dish of succulent shrimp cooked in a rich, aromatic sauce made primarily from butter and garlic, often with a splash of lemon or a hint of sweetness from ingredients like Sprite or brown sugar. It's a versatile, flavorful seafood dish, popular in Filipino cuisine and beyond, that can be served as an appetizer, main course with rice or pasta, or as a side.  

</p>
  </section>
  <section class="pic4">
    <h4>Buko Pie
    </h4>
    <img src="/Screenshot_20250923_224850_Google.jpg" >
    <p>Buko pie is a traditional Filipino baked young coconut (malauhog) pie.The pie was originally a delicacy only available in the Philippines, but blast freezing technology has allowed buko pie-makers the ability to export. As it has become easier to transport and more accessible around the world, people are able to buy it as a pasalubong or homecoming present after having visited the Philippines.</p>
  </section>
  <section class="pic5">
    <h5> Bibingka
    </h5>
    <img src="/Screenshot_20250923_224254_Google.jpg">
    <p>Filipino bibingka is a traditional, rich, and buttery baked rice cake with a unique sweet and slightly salty flavor profile, especially popular during the Christmas.</p>
  </section>
  <section class="FooterOne">
  <footer>
    &copy; 2025 by: Basco Trisia Jean
  </footer>
</section>
</body>

</html>