body {
  background-color: blanchedalmond;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height:1040px;
}
.navbar {
    background-color: yellowgreen;
    padding: 12px 5px;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}
a:hover{
  color: Orange ;
  text-decoration: underline;
}
a{
  color: green;
  text-decoration: none;
}
.navbar ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.navbar li{
  margin: 0 2px;
}
.navbar a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 12px;
  transition: background-color 0.3s;
}
.navbar a:hover{
  background-color: bisque;
  border-radius: 6px;
}
img {
  width: 100%;
  max-height: 400px;
  max-width: 100%;
  display: flexbox;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.pic1{
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 70px;
  padding: 15px;
  border-radius: 3px;
  background-color: powderblue;
  box-shadow: 0 0 5px rgba(0, 0, 0, 2);
}
p{
  text-align: justify;
}
.pic2{
  margin-left: 15px;
  margin-right:15px;
  margin-top: 20px;
  padding: 15px;
  border-radius: 3px;#42445AF7
  background-color: powderblue;
  box-shadow: 0 0 5px rgba(0, 0, 0, 2);
}
.pic3{
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
  padding: 15px;
  border-radius: 3px;
  background-color: powderblue;
  box-shadow: 0 0 5px rgba(0, 0, 0, 2);
}
.pic4 {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
  padding: 15px;
  border-radius: 3px;
  background-color: powderblue;
  box-shadow: 0 0 5px rgba(0, 0, 0, 2);
}
.pic5 {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
  padding: 15px;
  border-radius: 3px;
  background-color:  powderblue;
  box-shadow: 0 0 5px rgba(0, 0, 0, 2);
}
section h1, section h2, section h3, section h4, section h5{
  font-size: 20px;
  margin-top: 5px;
  font-style: arial;
}
.FooterOne {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 25px;
  padding: 15px;
  background-color: blueviolet;
  box-shadow: 0 0 5px rgba(0, 0, 0, 2);
}