  <html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title>Zamboang del Sur</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <section>
      <h1>Welcome to the Province of Zamboanga del Sur</h1>
    <img src="/received_4245584129096238.jpeg" alt="Zamboanga del Sur Capitol">
    </section>
    <section>
    <nav class="navbar">
  <ul>
  <li><a href="#">Index</a></li>
  <li><a href="#">places</a></li>
  <li><a href="#">Delicacies</a></li>
  <li><a href="#">LogIn</a></li>
  <li><a href="#">Logout</a></li>
  </ul>
  </nav>
  </section>
    <section>
      <p>“Zamboanga del Sur is a province of diverse landscapes and cultural gems, offering visitors a mix of urban charm, natural wonders, and recreational escapes,” Cataluña said. “These destinations showcase
      Zamboanga del Sur's commitment to eco-tourism, leisure, and cultural preservation.”</p>
    </section>
  <section>
    <ul>
        <h2>List of Municipalities</h2>
      <li><a href="https://share.google/NafDzrlp7UGN77coa" > Pagadian</li>
      <li><a href="https://share.google/B95vpBxl373rLUOZN" > Aurora</li>
      <li> <a href="https://images.app.goo.gl/xfsvUTXdRE7A5yir5">
        Bayog</li>
      <li> <a href="https://images.app.goo.gl/CsgFnWcX1U1X6pX69">
        Dimataling</li>
      <li> <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D707280422139057&tbnid=OkXmCtV0ODswAM&vet=1&imgrefurl=https%3A%2F%2Fwww.facebook.com%2F100085713157884%2Fposts%2Fmy-hometown-dinas-zamboanga-del-sur-%25EF%25B8%258F%2F707281178805648%2F&docid=Wy3ZvJvHfi1meM&w=1069&h=608&itg=1&hl=en-GB&source=sh%2Fx%2Fim%2Fm5%2F4&kgs=4830100e567a11ae&shem=isst">
        Dinas</li>
      <li> <a href="https://images.app.goo.gl/dvu95L24ASCEEhUk8">
         Dumalinao</li>
      <li> <a href="https://images.app.goo.gl/UqCrVaKMozw6WfJE9"> 
      Dumingag</li>
      <li> <a href="https://images.app.goo.gl/tZdqzxv7DxkuHGno9"> 
      Guipos</li>
      <li> <a href="https://images.app.goo.gl/Ab93uyZbskzVLVoo6"> 
      Josefina</li>
      <li> <a href="https://images.app.goo.gl/JqVGwQn1jsTXA5PG6"> 
      Kumalarang</li>
      <li> <a href="https://images.app.goo.gl/V5mnnCbtVqRH524k8"> 
      Labangan</li>
      <li> <a href="https://images.app.goo.gl/bEnYEc5NJUQPXSHU8"> 
      Lakewood</li>
      <li> <a href=https://images.app.goo.gl/sXf9YCXKxEv6XFKW8"> 
      Lapuyan</li>
      <li> <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F0%2F09%2FMahayag_Municipal_Hall%252C_Zamboanga_del_Sur.jpg&tbnid=hahwNk5Kp24duM&vet=1&imgrefurl=https%3A%2F%2Ftl.wikipedia.org%2Fwiki%2FMahayag&docid=FPlUgdrLZx38rM&w=600&h=449&hl=en-GB&source=sh%2Fx%2Fim%2Fm5%2F4&kgs=42959ccb68bd5cde&shem=isst"> 
      Mahayag</li>
      <li> <a href="https://images.app.goo.gl/7bym1y1uruvJDDoRA"> 
      Margosatubig</li>
      <li> <a href="https://images.app.goo.gl/FWCJKZspdRiWL9Lq7"> 
      Midsalip</li>
      <li> <a href="https://images.app.goo.gl/zQ8J4yvyDV8KLXE39"> 
      Molave</li>
      <li> <a href="https://images.app.goo.gl/cVTNQU8F3QgCFCjS6"> 
      Pitogo</li>
      <li> <a href="https://images.app.goo.gl/DLwVUvhxogGLyHXm8"> 
      Ramon Magsaysay</li>
      <li> <a href="https://images.app.goo.gl/hZ6o5e3q5D7AF6cw5"> 
      San Miguel</li>
      <li> <a href="https://images.app.goo.gl/nujVp9tmEzwKSgW26"> 
      San Pablo</li>
      <li> <a href="https://images.app.goo.gl/ndiHaUpKfTGL3x8J9"> 
      Sominot</li>
      <li> <a href="https://images.app.goo.gl/fi9AzA9oReJo9XSL6"> 
      Tabina</li>
      <li> <a href="https://images.app.goo.gl/CKkzYqzS3PLjDhEr8"> 
      Tambulig</li>
      <li> <a href="https://images.app.goo.gl/GVqEkWTXx5mQZ9on7"> 
      Tigbao</li>
      <li> <a href="https://images.app.goo.gl/RaC8LqrAxZsaCce89"> 
      Vizenzo A Sagun</li>
    </ul>
    </section>
  <section class="FooterOne">
  <footer>
      &copy; 2025 by: Trisia Jean Basco
    </footer>
    </section>
   
  </body>
  </html>