* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: beige;
  height: 100vh;
  overflow-x: hidden;
}

/* Top banner */
.Zambosurs {
  padding: 10px;
  margin: 0;
  height: 50px;
  background-color: darkgray;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

h3 {
  padding: 0;
  margin-left: 60px;
  margin-top: 10px;
}

/* Hamburger */
.hamburger-menu {
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 100;
  transition: transform 0.3s ease;
}

.hamburger-menu.open {
  transform: rotate(90deg);
}

/* Sidebar */
.sidebar {
  width: 0;
  height: 100vh;
  background-color: transparent;
  color: blueviolet;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
  z-index: 99;
}

.sidebar.open {
  width: 250px;
  background-color: whitesmoke;
}

.sidebar h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar.open h1 {
  opacity: 1;
}

.sidebar a {
  display: none;
  color: black;
  text-decoration: none;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 15px;
  transition: background 0.3s, transform 0.3s;
}

.sidebar a:hover {
  background-color: darkgray;
}

.sidebar.open a {
  display: block;
}

/* Login box */
.login-box {
  background-color: dimgrey;
  padding: 25px 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 380px;
  margin: 8vh auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  z-index: 1;
  margin-top: 70px;
}

.logo {
  width: 150px;
  margin-bottom: 5px;
}

h2 {
  font-size: 20px;
  margin: 5px 0;
}

p {
  font-size: 0.9rem;
  color: #444;
  margin-bottom: 20px;
}

form input[type="text"],
form input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  margin-bottom: 15px;
  color: #333;
}

.options input[type="checkbox"] {
  margin-right: 5px;
}

.options .forgot {
  text-decoration: none;
  color: #157f77;
  font-weight: bold;
}

.login-btn,
.create-btn {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
}

.login-btn {
  background-color: #157f77;
  color: mintcream;
}

.create-btn {
  background-color: lightgoldenrodyellow;
  color: white;
}

footer small {
  display: block;
  margin-top: 10px;
  font-size: 10px;
  color: #555;
}