<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <link rel="stylesheet" href="LogIn.css" />
</head>
<body>

  <div class="Zambosurs">
    <h3>ZamboSur</h3>
  </div>

  <div class="hamburger-menu" onclick="toggleMenu()">&#9776;</div>

  <div class="sidebar" id="sidebar">
    <h1>Menu</h1>
    <a href="index.html" class="active">Home</a>
    <a href="Places.html">Places</a>
    <a href="Delicacies.html">Delicacies</a>
    <a href="LogIn.html">Log in</a>
    <a href="#" onclick="logout()">Log out</a>
  </div>

  <div class="login-box">
    <img src="/received_4245584129096238.jpeg" class="logo" alt="Logo" />
    <h2>Portal</h2>
    <p>Province of Zamboanga Del Sur</p>

    <form onsubmit="return login()">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />

      <div class="message" id="message"></div>

      <button type="submit" class="login-btn">LOG IN</button>
      <button type="button" class="create-btn">CREATE ACCOUNT</button>
    </form>

    <footer>
      <small>&copy; Portal<br>Powered by Basco</small>
    </footer>
  </div>

  <script>
    // Demo login function
    function login() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      const msg = document.getElementById("message");

      // Demo credentials
      const demoUser = "Trisia";
      const demoPass = "0612";

      if (user === demoUser && pass === demoPass) {
        msg.style.color = "green";
        msg.textContent = "Login successful!";

        // Save login state
        localStorage.setItem("loggedIn", "true");

        setTimeout(() => {
          window.location.href = "Home.html";
        }, 1000);
      } else {
        msg.style.color = "red";
        msg.textContent = "Invalid username or password.";
      }

      return false; // Prevent form submission
    }

    // Create Account Button
    document.querySelector(".create-btn").onclick = () => {
      window.location.href = "Register.html"; // Change this to your register page
    };

    // Logout Function
    function logout() {
      localStorage.removeItem("loggedIn");
      alert("You have been logged out.");
      window.location.href = "Log-in.html";
    }

    // Sidebar toggle
    function toggleMenu() {
      const sidebar = document.getElementById("sidebar");
      sidebar.classList.toggle("open");
    }
  </script>

</body>
</html>