<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Places</title>
    <link rel="stylesheet" href="Places.css">
</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="places.html">Places</a></li>
      <li><a href="Delicacies.html">Delicacies</a></li>
      <li><a href="#">LogIn</a></li>
<li><a href="#">Logout</a></li>
    </ul>
  </nav>
  <section class="pic1">
    <h1>Blue Lagoon,Tabina</h1>
    <img src="/Screenshot_20250923_214345_Google.jpg"
    <p>Blue Lagoon, also known as Tabina Blue Lagoon, is a hidden gem located in Tabina, Zamboanga del Sur, Philippines, celebrated for its stunning scenery and affordability, making it a perfect destination for a peaceful and budget-friendly getaway. Often described as a "mini Palawan," it offers breathtaking views and a serene atmosphere, with low entrance and optional table and chair fees that make it accessible to many. Aside from its natural beauty, visitors can enjoy nearby attractions like Tambunan Beach and the Marine Sanctuary, and even try optional scuba diving activities. Its relatively secluded location also allows tourists to enjoy the site without large crowds, adding to its appeal as a relaxing escape.
</p>
  </section>
  <section class="pic2">
   <h2>White Beach,Pagadian City</h2>
    <img src="/shutterstock_2063205926-1024x768.jpg">
    <p>White Beach is renowned for its scenic beauty. The fine white sand contrasts beautifully with the vibrant blue waters of the sea, creating a picturesque setting. The beach is often less crowded than those in more popular tourist destinations, providing a peaceful and relaxing environment.

The soft sand and tranquil ambiance make White Beach an ideal place for sunbathing and relaxation. Visitors can lounge on the beach, soak up the sun, read a book, or simply unwind while enjoying the natural surroundings..</p>
  </section>
  <section class="pic3">
    <h3>
     <h3> Lake Maragang,Tigbao
    </h3>
    <img src="/Screenshot_20250923_222946_Google.jpg">
    <p>𝑳𝒂𝒌𝒆 𝑴𝒂𝒓𝒂𝒈𝒂𝒏𝒈 𝑪𝒂𝒎𝒑𝒈𝒓𝒐𝒖𝒏𝒅𝒔🍂
📍Tigbao, Zamboanga del Sur

If you are looking for a place to visit that is not flooded with tourists and is solemn for that much needed relaxation during the weekend, then you should consider planning a getaway to Lake Maragang of Mount Timolan, Tigbao, Zamboanga del Sur.🍂🌄

This place offers plenty of sites where you can enjoy some activities under the sun such as mountaineering, trekking and swimming at the lake. 🍂🌄
</p> 


  </section>
  <section class="pic4">
    <h4>Panikian Island,Pitogo
    </h4>
    <img src="/Screenshot_20250923_222124_Google.jpg" >
    <p> Panikian Island in Pitogo is a peaceful, uninhabited island declared as a marine turtle sanctuary. The island is known for its white sand beach, crystal-clear waters, and thriving coral reefs, which make it a haven for nature lovers and snorkelers. Since the island is protected, overnight stays are not allowed, and tourism is regulated to preserve its ecosystem. Visitors often take day trips to enjoy the island's serenity, explore the shoreline, and catch sight of sea turtles nesting or swimming nearby.</p>
  </section>
  <section class="pic5">
    <h5>Alindahaw Lakeview Resort,Lakewood</h5>
    <img src="/Screenshot_20250923_221631_Gallery.jpg".
    <p>The Alindahaw Lakeview Resort is an eco-friendly tourism destination in Zamboanga del Sur. It nestled on a strategic location besides the 722 hectare enchanted lake believed to be the home of the folkloric Purang Fishes that continues to astound residents of its mystical stories."

Enjoying the great vista, the Alindahaw Lakeview Resort boasts of an unimpeded view of the entire lake. Designed to complement the lake's wide open space, the resort tailor-made its infinity pool to engage rather intrude nature. A dip at the pools and the infinity pool reminds one of the stillness of the waters and the swim relaxing that truly symbolizes the power of water and the other elements.</p>
  </section>
  <section class="FooterOne">
  <footer>
    &copy; 2025 by: Basco Trisia
  </footer>
</section>
</body>

</html>