body {
      background-color: y;
      color: blueviolet;
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1, h2, h3, h4 {
      text-align: center;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 90%;
      height: auto;
      border: 2px solid black;
      border-radius: 5px;

    
    }

    section {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 20px;
      padding: 15px;
      border-radius: 5px;
      background-color: royalblue;
      color: black;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    ul {
      width: fit-content;
      margin: 0 auto;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 14px;
      color: #333;
    }
    
    a {
    color: black;
    text-decoration: none;
}

a:hover{
    color: black;
    text-decoration: underline;
}

.navbar {
    background-color: white;
    padding: 12px 5px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    box-shadow:0px 0px 5px black
    
    

}

.navbar ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    
    
}

.navbar li{
    margin: 0 2px;
    margin-left: 40px;
    
}