section{
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 25px;
  padding: 15px;
  border-radius: 5px;
  background-color: peachpuff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 2);
}
img {
  width: 100%;
  max-height: 400px;
  max-width: 100%;
  object-fit: cover;
  margin-bottom: 25px;
}

.navbar{
background-color: bisque;
padding: 12px 8px;
}
a:hover{
  color: Orange ;
  text-decoration: underline;
}
a{
  color: black;
  text-decoration: none;
}
.navbar ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.navbar li{
  margin: 0 2px;
}
.navbar a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 12px;
  transition: background-color 0.3s;
}
.navbar a:hover{
  background-color: bisque;
  border-radius: 6px;
}